<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilos globales -->
    <link rel="stylesheet" href="../Utils/css/estilos_globales.css">
    <!-- estilos propios de la pagina mujer urban slim -->
    <link rel="stylesheet" href="../Utils/css/mujer/urbano/m_ur_slim.css">

    
    <title>Document</title>
</head>
<body>
    <!-- franja de envios -->
    <div class="franja_verde">
        <h1>ENVÍOS GRATIS A TODA COLOMBIA DESDE $80.000</h1>
    </div>
    <!-- cabecera -->
    <div class="cabecera">
        <!-- portada sack -->
        <img id="home" src="../Utils/Imagenes/home/sack2.svg" alt="Cabecera">
        <!-- menu -->
        <img id="menu" src="../Utils/Imagenes/home/menu_icono.svg" alt="Menu">
        <br>
        <!-- imagen portada segun seccion -->
        <img class="portada" src="../Utils/Imagenes/mujer_urban/slim/banner/banner_slim.jpeg" alt="">
    </div>
    <!-- franja de la sub clase -->
    <div class="franja_morada">
        <h1>SLIM</h1>
    </div>
    <!-- franja producto -->
    <div class="franja_verde">
        <h2>Sack pants</h2>
    </div>
    
     <!-- franja producto -->
    <div class="franja_verde">
        <h2>Buzos</h2>
    </div>
</body>
</html>